cc_library_shared {
    name: "android.hidl.base@1.0",
    generated_sources: ["android.hidl.base@1.0_genc++"],
    generated_headers: ["android.hidl.base@1.0_genc++_headers"],
    export_generated_headers: ["android.hidl.base@1.0_genc++_headers"],
    vendor_available: true,
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
    ],
}
